HELP=Shows help information to FirebaseNotes commands.
GET_NOTES=Prints all stored notes to the command line.
ADD_NOTE=Adds a note and saves it to Firebase.
DELETE_NOTE=Prompts for a ID to delete the proper note.
DELETE_ALL=Deletes all stored notes.
FETCH_NOTES=Fetches all notes from Firebase. Should not be needed.
EXIT=Closes the programm. Same goes for QUIT.